REACT_APP_FIRE_STORAGE_API_KEY= AIzaSyAhMEAbfwkEj7kl7kdke82Jou4b0Kb8QGY
REACT_APP_FIRE_STORAGE_AUTH_DOMAIN=learnfirebase-c05e4.firebaseapp.com
REACT_APP_FIRE_STORAGE_PROJEC_ID=learnfirebase-c05e4
REACT_APP_FIRE_STORAGE_STORAGE_BUCKET=learnfirebase-c05e4.appspot.com
REACT_APP_FIRE_STORAGE_MASSAGING_SENDER_ID=656090170862
REACT_APP_FIRE_STORAGE_APP_ID=1:656090170862:web:0e4a978e279805201ebaff
REACT_APP_FIRE_STORAGE_MEASUREMENT_ID=G-PXRECR4W1P